# employee-service

./: build.gradle
docker-compose/: docker-compose.yaml  employee-service.bat
src/main/java/org/selbowgreaser/employeeservice/: EmployeeServiceApplication.java
src/main/java/org/selbowgreaser/employeeservice/api/: AnalystService.java  DesignerService.java  DeveloperService.java  EmployeeService.java  EngineerService.java  ManagerService.java  TaskService.java
src/main/java/org/selbowgreaser/employeeservice/builder/: BatchEmployeesResultBuilder.java  EmployeeRequestErrorBuilder.java  EmployeeRequestResultBuilder.java  ErrorResultBuilder.java  SuccessResultBuilder.java
src/main/java/org/selbowgreaser/employeeservice/config/: ModelMapperConfig.java  ModelMapperConfiguration.java  ObjectMapperConfiguration.java  WebServiceConfiguration.java
src/main/java/org/selbowgreaser/employeeservice/controller/: AnalystController.java  ControllerExceptionHandler.java  DesignerController.java  DeveloperController.java  EmployeeController.java  EngineerController.java  ManagerController.java  TaskController.java
src/main/java/org/selbowgreaser/employeeservice/endpoint/: AnalystEndpoint.java  DesignerEndpoint.java  DeveloperEndpoint.java  EmployeeEndpoint.java  EngineerEndpoint.java  ManagerEndpoint.java
src/main/java/org/selbowgreaser/employeeservice/exception/: TaskLimitExceededException.java
src/main/java/org/selbowgreaser/employeeservice/job/: RemoverJob.java
src/main/java/org/selbowgreaser/employeeservice/model/: Analyst.java  Designer.java  Developer.java  Employee.java  Engineer.java  Manager.java
src/main/java/org/selbowgreaser/employeeservice/repository/: AnalystRepository.java  DesignerRepository.java  DeveloperRepository.java  EmployeeRepository.java  EngineerRepository.java  ManagerRepository.java  MaxTasksPositionRepository.java  SalaryRangeRepository.java  TaskRepository.java
src/main/java/org/selbowgreaser/employeeservice/service/: AnalystService.java  AnalystServiceImpl.java  DesignerService.java  DesignerServiceImpl.java  DeveloperService.java  DeveloperServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  EngineerService.java  EngineerServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__create_employee_table.sql  V1_10__insert_test_data_into_developer.sql  V1_11__insert_test_data_into_manager.sql  V1_12__create_salary_range_table.sql  V1_13__create_task_table.sql  V1_14__create_max_tasks_position_table.sql  V1_15__insert_into_salary_range.sql  V1_16__insert_into_max_tasks.sql  V1_1__insert_test_data_into_employee.sql  V1_2__create_designer_table.sql  V1_3__create_engineer_table.sql  V1_4__create_analyst_table.sql  V1_5__create_developer_table.sql  V1_6__create_manager_table.sql  V1_7__insert_test_data_into_analyst.sql  V1_8__insert_test_data_into_engineer.sql  V1_9__insert_test_data_into_designer.sql
src/main/resources/xsd/: employees.xsd
src/test/java/org/selbowgreaser/employeeservice/: EmployeeServiceApplicationTests.java  EmployeeServiceImplApplicationTests.java
(+52 files in other folders)
